<!DOCTYPE html>
<html lang="en">
<head>
	<title>Michael Hayden</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale= 1.0">
	<meta name="keywords" content="IT, career, professional, computers, geek, tech, technology, vr, virtual reality, philosophy, personal.">
	<meta name="description" content="A inspired and passionate IT professional.">

	<link rel="stylesheet" href="final.css">
</head>

<body>
	<div id="wrapper">
		<nav>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>

				<li>
					<a href="personal.html">Bio</a>
				</li>

				<li>
					<a href="inspiration.html">Inspiration</a>
				</li>

				<li>
					<a href="projects.html">Projects</a>
				</li>

				<li>
					<a href="career.html">Career</a>
				</li>
			</ul>
		</nav>

	<div id="mobileSocial">
		<a href="https://docs.google.com/document/d/1FDxRMQYpTkosSDICMaXsMk63YjGeyNWP1d7dnls0YLE/edit?usp=sharing"><img src="images/resume.png" alt="resume"></a>
		<a href="https://www.linkedin.com/in/michael-hayden-42674279"><img src="images/linkedin.png" alt="linked in"></a>
		<a href="https://plus.google.com/105293269433628536545"><img src="images/googleplus.png" alt="google plus"></a>
		<a href="https://twitter.com/foppin"><img src="images/twitter.png" alt="twitter"></a>
	</div>

		<header>
			<img src="images/headername.gif" alt="Michael Hayden">
			<div id="social">
				<a href="https://docs.google.com/document/d/1FDxRMQYpTkosSDICMaXsMk63YjGeyNWP1d7dnls0YLE/edit?usp=sharing"><img src="images/resume.png" alt="resume"></a>
				<a href="https://www.linkedin.com/in/michael-hayden-42674279"><img src="images/linkedin.png" alt="linked in"></a>
				<a href="https://plus.google.com/105293269433628536545"><img src="images/googleplus.png" alt="google plus"></a>
				<a href="https://twitter.com/foppin"><img src="images/twitter.png" alt="twitter"></a>
			</div>
		</header>



		<main>
			<h2>Professional Experience & Accomplishments</h2>

			<p>
				I'm an experienced developer with a demonstrated history of working in the aerospace, entertainment, and higher education industries. Skilled in Software Development, System Administration, Networking, Education, and Management.
			</p>

			<h3>Strengths</h3>

			<p>
				My greatest strengths would be: my passion for what I do, the diversity of my professional experience, my ability to troubleshoot, and being able to design creative solutions for any given problem.
			</p>

			<h3>Career Goals</h3>

			<p>
				My current professional goals are: continue to challenge myself and grow as a developer, to one day run my own business, and I want to learn how best to use my passions to make this world a better place.
			</p>

			<h3>Education</h3>

			<table>
				<tr>
					<th>
						University of West Georgia
					</th>

					<td>
						Master of Science, Applied Computer Science
					</td>

					<td>
						July 2017
					</td>
				</tr>

				<tr>
					<th>
						Clayton State University
					</th>

					<td>
						Bachelor of Applied Science, Technology Management
					</td>

					<td>
						May 2013
					</td>
				</tr>

				<tr>
					<th>
						Community College of the Air Force
					</th>

					<td>
						Associate of Applied Science, Electronic Systems Technology
					</td>

					<td>
						August 2012
					</td>
				</tr>
			</table>

			<h3>Professional Experience</h3>

			<button class="accordion">Georgia Tech - Office of Information Technology</button>
			<div id="first_element" class="panel">
				<h3>Application Developer</h3>
					<h4>August 2017 - Present</h4>

					<p>
						I provide programming support for Georgia Tech Financials and HCM PeopleSoft system comprised of SQR, PeopleCode, and Oracle Database
					</p>
			</div>

			<button class="accordion">Georgia Tech - School of Mechanical Engineering</button>
			<div class="panel">
				<h3>IT System Administrator</h3>
					<h4>November 2016 - August 2017</h4>

					<p>
						I administered 70+ Windows and Linux servers which included Windows Server 2008/2012, RHEL, Ubuntu, and a ESXi VM Cluster managed via VMWare vCenter
					</p>
			</div>

			<button class="accordion">Georgia Tech - School of Biological Sciences</button>
			<div class="panel">
				<h3>IT Support Professional II</h3>
					<h4>April 2014 - November 2016</h4>

					<p>
						I administered both Windows and Linux systems which included resolving complex workstation, application, and server related problems
					</p>
			</div>

			<button class="accordion">Six Flags Over Georgia</button>
			<div class="panel">
				<h3>Information Systems Supervisor</h3>
					<h4>September 2013 - April 2014<br>
					(July 2007 – August 2010 as Senior IS Technician)</h4>

					<p>
						I provided the planning, installation, testing, and maintenance of park servers, workstations, network equipment, and POS
					</p>
			</div>

			<button class="accordion">United States Air Force Reserves</button>
			<div class="panel">
				<h3>Computer and Network Infrastructure Technician</h3>
					<h4>August 2005 - December 2013</h4>

					<p>
						Performed base-level help desk service for tier 1 and networking issues
					</p>
			</div>

			<button class="accordion">Academy for a Brilliant Child Montessori School</button>
			<div class="panel">
				<h3>Integrated Technology Consultant/Instructor</h3>
					<h4>August 2012 - August 2013</h4>

					<p>
						Provided technology guidance to the school in addition to teaching technology and math for 4th through 6th grade
					</p>
			</div>

			<button class="accordion">LSL2 Systems Inc.</button>
			<div class="panel">
				<h3>Technology Project Coordinator</h3>
					<h4>May 2011 - December 2011</h4>

					<p>
						Assisted the Senior Project Manager in coordinating assets of key IT projects
					</p>
			</div>

			<h3>Accomplishments</h3>

			<p>
				Within my first few months at Georgia Tech, my focus became: automation. This was my introduction to DevOps, and I enjoyed the creative aspect. One of my first accomplishments was automating Windows deployments using Microsoft Deployment Toolkit &#40;MDT&#41;.
			</p>

			<img class="accomplishments" src="images/MDT.png" alt="Microsoft Deployment Server">
			<a class="mobileAnchor" href="images/MDT.png">MDT with each of the Windows images</a>

			<p>
				Having taken care of Windows deployments, I shifted my focus to automating our Linux deployments. I decided to use kickstart to automate our deployments for RHEL, Ubuntu, and BioLinux.
			</p>

			<img class="accomplishments" src="images/kickstart.png" alt="Kickstart Server">
			<a class="mobileAnchor" href="images/kickstart.png">Custom boot image with each of the Linux Kickstarts linked</a>

			<p>
				Now that our OS deployments had solid automation, it was time to automate our regular software updates/installation/maintenance. I decided to go with Puppet utilizing Foreman & Chocolatey. This is the first moment I was able to get a puppet client to handshake with a master server.
			</p>

			<img class="accomplishments" src="images/puppet.png" alt="Puppet Server">
			<a class="mobileAnchor" href="images/puppet.png">First successful Puppet handshake</a>
		</main>
	</div>

	<footer>Copyright &copy; 2018 Michael Hayden</footer>

	<script type='text/javascript' src='JS/accordion.js'></script>
</body>
</html>
