<!DOCTYPE html>
<html lang="en">
<head>
	<title>Michael Hayden</title>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale= 1.0">
	<meta name="keywords" content="IT, career, professional, computers, geek, tech, technology, vr, virtual reality, philosophy, personal.">
	<meta name="description" content="A inspired and passionate IT professional.">
	
	<link rel="stylesheet" href="final.css">
</head>

<body>	
	<div id="wrapper">
		<nav>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
					
				<li>
					<a href="personal.html">Bio</a>
				</li>
					
				<li>
					<a href="inspiration.html">Inspiration</a>
				</li>
					
				<li>
					<a href="career.html">Career</a>
				</li>
					
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</nav>
		
	<div id="mobileSocial">
		<a href="https://docs.google.com/document/d/1FDxRMQYpTkosSDICMaXsMk63YjGeyNWP1d7dnls0YLE/edit?usp=sharing"><img src="images/resume.png" alt="resume"></a>
		<a href="https://www.linkedin.com/in/michael-hayden-42674279"><img src="images/linkedin.png" alt="linked in"></a>
		<a href="https://plus.google.com/105293269433628536545"><img src="images/googleplus.png" alt="google plus"></a>
		<a href="https://twitter.com/foppin"><img src="images/twitter.png" alt="twitter"></a>
	</div>
		
		<header>
			<img src="images/headername.gif" alt="Michael Hayden">
			<div id="social">
				<a href="https://docs.google.com/document/d/1FDxRMQYpTkosSDICMaXsMk63YjGeyNWP1d7dnls0YLE/edit?usp=sharing"><img src="images/resume.png" alt="resume"></a>
				<a href="https://www.linkedin.com/in/michael-hayden-42674279"><img src="images/linkedin.png" alt="linked in"></a>
				<a href="https://plus.google.com/105293269433628536545"><img src="images/googleplus.png" alt="google plus"></a>
				<a href="https://twitter.com/foppin"><img src="images/twitter.png" alt="twitter"></a>
			</div>
		</header>

		<main>
			<h2>My Inspiration</h2>
		
			<p>
				This page is dedicated to things that inspire me both personally and professionally
			</p>
		
			<h4>NASA & SpaceX</h4>
		
			<p>
				Space exploration has always captured my imagination. From growing up on shows like Star Trek and Star Wars
				I always dreamed of what we might discover through our aerospace initiatives. I follow both NASA and SpaceX
				very closely on their projects. I'm captivated by the Voyager mission, our current Mars mission, and the
				Orion development for our future human space travelers.
			</p>
			
		<br>
			<iframe src="https://www.youtube.com/embed/noEod29Tr6c"></iframe>
			<a class="mobileAnchor" href="https://www.youtube.com/embed/noEod29Tr6c">NASA's Path to Mars</a>
		<br>
			<h4>Virtual Reality</h4>
		
			<p>
				Virtual Reality has been a dream of computer scientists for several decades and arguably before computers
				themselves. Much of the technical hurdles that have kept it from the mainstream are just now being solved
				and these barriers are disappearing. I have always dreamed of being able to experience that sense of presence
				in a virtual world. This entire industry inspires me to better learn programming, and the development side of
				virtual reality.
			</p>
		<br>
			<iframe src="https://www.youtube.com/embed/VQaCv52DSnY"></iframe>
			<a class="mobileAnchor" href="https://www.youtube.com/embed/VQaCv52DSnY">Mark Zuckerberg on why virtual reality is the next big thing</a>
		<br>
			<h4>John Carmack</h4>
		
			<p>
				As someone who grew up gaming on the PC, games like Wolfenstein, Doom, and Quake shaped how I viewed games
				and even graphics use on the PC in general. The innovations that came out of id software were spearheaded by
				John Carmack. He is currently the CTO of Oculus, the virtual reality company owned by Facebook.
			</p>
		<br>
			<iframe src="https://www.youtube.com/embed/EaN4wUii0T0"></iframe>
			<a class="mobileAnchor" href="https://www.youtube.com/embed/EaN4wUii0T0">John Carmack on the future of engineering virtual worlds</a>
		<br>
		</main>
	</div>
		
	<footer>Copyright &copy; 2016 Michael Hayden</footer>
</body>
</html>